<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #app {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        text-align: center;
      }
      table {
        border: 1px solid #e9e9e9;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th,
      td {
        padding: 8px 16px;
        border: 1px solid #e9e9e9;
        text-align: left;
      }

      th {
        background-color: #f7f7f7;
        color: #5c6b77;
        font-weight: 600;
      }
      .count {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <template id="my-app">
      <template v-if="books.length !== 0">
        <h1>购物车</h1>
        <table>
          <thead>
            <th>序号</th>
            <th>名称</th>
            <th>时间</th>
            <th>价格</th>
            <th>数量</th>
            <th>操作</th>
          </thead>
          <tbody>
            <tr v-for="(book, index) in books" :key="book.id">
              <td>{{book.id}}</td>
              <td>{{book.name}}</td>
              <td>{{book.date}}</td>
              <td>{{formatPrice(book.price)}}</td>
              <td>
                <button :disabled="book.count <=1" @click="decrement(index)">
                  -
                </button>
                <span class="count">{{book.count}}</span>
                <button @click="increment(index)">+</button>
              </td>
              <td>
                <button @click="removeBook(index)">移除</button>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>总价：{{totalPrice}}</h2>
      </template>
      <template v-else>
        <h1>购物车为空</h1>
      </template>
    </template>

    <script src="../js/vue.js"></script>
    <script>
      const App = {
        template: '#my-app',
        data() {
          return {
            books: [
              {
                id: 1,
                name: '《算法导论》',
                date: '2006-9',
                price: 85.0,
                count: 1,
              },
              {
                id: 2,
                name: '《UNIX编程艺术》',
                date: '2006-2',
                price: 59.0,
                count: 1,
              },
              {
                id: 3,
                name: '《编程珠玑》',
                date: '2008-10',
                price: 39.0,
                count: 1,
              },
              {
                id: 4,
                name: '《代码大全》',
                date: '2006-3',
                price: 128.0,
                count: 1,
              },
            ],
          };
        },
        computed: {
          totalPrice() {
            let totalPrice = 0;
            for (let book of this.books) {
              totalPrice += book.price * book.count;
            }
            return '￥' + totalPrice;
          },
        },
        methods: {
          increment(index) {
            this.books[index].count += 1;
          },
          decrement(index) {
            this.books[index].count -= 1;
          },
          removeBook(index) {
            this.books.splice(index, 1);
          },
          formatPrice(price) {
            return '￥' + price;
          },
        },
      };

      Vue.createApp(App).mount('#app');
    </script>
  </body>
</html>
